{
	string $pluginFile = "D:/git/cppMaya/MayaPlugins/x64/Release/HelloMaya.mll";
	if(`pluginInfo -query -loaded $pluginFile` && 
		!`pluginInfo -query -unloadOk $pluginFile`)
		file -f -new;
	unloadPlugin HelloMaya.mll;
}

{
    string $pluginFile = "D:/git/cppMaya/MayaPlugins/x64/Release/HelloMaya.mll";
    loadPlugin $pluginFile;
}

HelloMaya;


string $dir="D:\\git\\cppMaya\\MayaPlugins\\x64\\Release";
string $nam="posts1.mll";
$plg = $dir + "\\" + $nam;
if(`pluginInfo -q -loaded $plg` && !`pluginInfo -q -unloadOk $plg`)
    file -f -new;
unloadPlugin $nam;
loadPlugin $plg;

posts1;