文件格式 (*.ma | *.mb)
上方向轴 (Y | Z) #http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=GUID-4D653DC9-57AA-4D8B-987A-5B7A9735CAF0
线性单位 (mm | cm | m |...)
时间单位 (Film(24fps) | PAL(25fps) | ...)

未知节点
空显示层
命名空间
隐藏物体
四视图
多边形计数		#http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=GUID-53E46D0C-4B7B-4404-AEB0-3BDD1FF8608A
群组归零
历史记录

双面显示
反向显示

反向面(异向面)？？
反向面(视觉反向面)？？
大于4边面
凹边面
破洞
零面积面(<0.001)
零长度边(<0.0001)
不正常共用点
不正常共用边
共用面
开放边
	坐标归零
	重叠点
	隐藏面

无UV
	零面积UV(<0.0001)
0-1空间
UV套数

无材质
未用材质
未用贴图

单物体材质数(<3)





