// print UV info, _TwoPolygonMesh.ma

loadPlugin "D:\\git\\mayaProgrammingB\\Release\\UVInfo.mll"

select -r square;
UVInfo;
/*
// Object: |square
 UV Set: map1 # UVs: 6
 UV Set: map2 # UVs: 0
 Current UV Set: map1
 Vertex: 0
 Vertex UV: (0, 0)
 Face-Vertex UV: face, vertex: (0, 0) uv:(0, 0)
 Vertex: 1
 Vertex UV: (0.5, 0)
 Face-Vertex UV: face, vertex: (0, 1) uv:(0.5, 0)
 Face-Vertex UV: face, vertex: (1, 0) uv:(0.5, 0)
 Vertex: 2
 Vertex UV: (1, 0)
 Face-Vertex UV: face, vertex: (1, 1) uv:(1, 0)
 Vertex: 3
 Vertex UV: (0, 1)
 Face-Vertex UV: face, vertex: (0, 3) uv:(0, 1)
 Vertex: 4
 Vertex UV: (0.5, 1)
 Face-Vertex UV: face, vertex: (1, 3) uv:(0.5, 1)
 Face-Vertex UV: face, vertex: (0, 2) uv:(0.5, 1)
 Vertex: 5
 Vertex UV: (1, 1)
 Face-Vertex UV: face, vertex: (1, 2) uv:(1, 1)
 // 

*/

polyUVSet -currentUVSet -uvSet "map2";
UVInfo;
/*
// Object: |square|squareShape
 UV Set: map1 # UVs: 6
 UV Set: map2 # UVs: 0
 Current UV Set: map2
 Vertex: 2
 No assigned uv
Object: |square
 UV Set: map1 # UVs: 6
 UV Set: map2 # UVs: 0
 Current UV Set: map2
 Vertex: 0
 No assigned uv
 Vertex: 1
 No assigned uv
 Vertex: 2
 No assigned uv
 Vertex: 3
 No assigned uv
 Vertex: 4
 No assigned uv
 Vertex: 5
 No assigned uv
 // 
*/

select -r square.vtx[2];
UVInfo;
/*
// Object: |square|squareShape
 UV Set: map1 # UVs: 6
 UV Set: map2 # UVs: 0
 Current UV Set: map2
 Vertex: 2
 No assigned uv
 // 
*/