#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4I9bKVJwZ0douYHTxo1mzfe4gF'\
        'yM2maO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18006263048016702,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         5),
        (1,
         0,
         5,
         0),
        (1,
         0,
         6),
        (1,
         1),
        (1,
         1,
         0),
        (1,
         1,
         4),
        (1,
         1,
         4,
         0),
        (1,
         1,
         5),
        (1,
         1,
         5,
         0),
        (1,
         1,
         6),
        (3,),
        (4,)],
                                 'selected-nodes': [(4,
        0)],
                                 'top-node': (1,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'ui2',
                 u'all',
                 u'')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3855670103092783,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'HRZ2',
                                       'fReverse': False,
                                       'fSearchText': u'binding',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\..\\git\\TA',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"''",
                                       'fReverse': False,
                                       'fSearchText': u'UVCheckTools',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 146L,
                       'selection_end': 146L,
                       'selection_start': 146L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('_libs/Qt.py'),
        {'attrib-starts': [('_build_compatibility_members',
                            974)],
         'first-line': 983L,
         'folded-linenos': [],
         'sel-line': 1001L,
         'sel-line-start': 30612L,
         'selection_end': 30638L,
         'selection_start': 30631L},
        1520494508.144],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_build_compatibility_members',
                             974)],
          'first-line': 983L,
          'folded-linenos': [],
          'sel-line': 1001L,
          'sel-line-start': 30612L,
          'selection_end': 30673L,
          'selection_start': 30666L},
         1520494512.437],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_build_compatibility_members',
                             974)],
          'first-line': 983L,
          'folded-linenos': [],
          'sel-line': 1003L,
          'sel-line-start': 30705L,
          'selection_end': 30732L,
          'selection_start': 30725L},
         1520494513.217],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_build_compatibility_members',
                             974)],
          'first-line': 983L,
          'folded-linenos': [],
          'sel-line': 1003L,
          'sel-line-start': 30705L,
          'selection_end': 30743L,
          'selection_start': 30736L},
         1520494513.768],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_build_compatibility_members',
                             974)],
          'first-line': 983L,
          'folded-linenos': [],
          'sel-line': 1004L,
          'sel-line-start': 30755L,
          'selection_end': 30787L,
          'selection_start': 30780L},
         1520494514.257],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_pyside2',
                             1035)],
          'first-line': 1010L,
          'folded-linenos': [],
          'sel-line': 1038L,
          'sel-line-start': 32220L,
          'selection_end': 32280L,
          'selection_start': 32273L},
         1520494516.681],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_pyside2',
                             1035)],
          'first-line': 1022L,
          'folded-linenos': [],
          'sel-line': 1040L,
          'sel-line-start': 32342L,
          'selection_end': 32402L,
          'selection_start': 32395L},
         1520494522.225],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_pyside2',
                             1035)],
          'first-line': 1022L,
          'folded-linenos': [],
          'sel-line': 1048L,
          'sel-line-start': 32498L,
          'selection_end': 32514L,
          'selection_start': 32507L},
         1520494524.201],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_pyside',
                             1084)],
          'first-line': 1062L,
          'folded-linenos': [],
          'sel-line': 1090L,
          'sel-line-start': 33747L,
          'selection_end': 33763L,
          'selection_start': 33756L},
         1520494524.857],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_pyqt5',
                             1141)],
          'first-line': 1135L,
          'folded-linenos': [],
          'sel-line': 1163L,
          'sel-line-start': 35954L,
          'selection_end': 35974L,
          'selection_start': 35967L},
         1520495314.137],
        [loc('_libs/initMaya.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 163L,
          'selection_start': 163L},
         1520495718.655],
        [loc('_libs/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 51L,
          'selection_end': 126L,
          'selection_start': 126L},
         1520495838.243],
        [loc('Maya/2014/scripts/xxSinglePyModule.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 394L,
          'selection_end': 437L,
          'selection_start': 437L},
         1520495898.292],
        [loc('../../../TA/MAYA/MTool/General/AssetTracking.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1438L,
          'selection_end': 1460L,
          'selection_start': 1446L},
         1520496014.2],
        [loc('_libs/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 40L,
          'selection_start': 40L},
         1520496021.856],
        [loc('_libs/initMaya.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 163L,
          'selection_end': 186L,
          'selection_start': 186L},
         1520496063.277],
        [loc('../../../TA/MAYA/MTool/General/AssetTracking.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1688L,
          'selection_end': 1735L,
          'selection_start': 1723L},
         1520496948.312],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1078L,
          'selection_end': 1139L,
          'selection_start': 1106L},
         1520497107.176],
        [loc('_libs/Qt.py'),
         {'attrib-starts': [('_install',
                             1525)],
          'first-line': 1521L,
          'folded-linenos': [],
          'sel-line': 1529L,
          'sel-line-start': 48663L,
          'selection_end': 48702L,
          'selection_start': 48682L},
         1520497428.197],
        [loc('_libs/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 40L,
          'selection_end': 40L,
          'selection_start': 40L},
         1520497430.165]],
        20),
        'current-loc': loc('_libs/initMaya.py'),
        'editor-state-list': [(loc('../../../TA/MAYA/MTool/General/AssetTracking.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1688L,
                                'selection_end': 1735L,
                                'selection_start': 1723L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('_libs/initMaya.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 269L,
                                'selection_end': 269L,
                                'selection_start': 269L}),
                              (loc('_cmds/Maya_2017.bat'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 296L,
                                'selection_end': 296L,
                                'selection_start': 296L}),
                              (loc('_libs/Qt.py'),
                               {'attrib-starts': [('_install',
        1525)],
                                'first-line': 1521L,
                                'folded-linenos': [],
                                'sel-line': 1529L,
                                'sel-line-start': 48663L,
                                'selection_end': 48702L,
                                'selection_start': 48682L}),
                              (loc('file:C:/Users/liyajun/AppData/Roaming/Wing IDE 6/snippets/py/ui2'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1610L,
                                'selection_end': 1626L,
                                'selection_start': 1612L}),
                              (loc('Maya/2014/scripts/xxSinglePyModule.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 394L,
                                'selection_end': 437L,
                                'selection_start': 437L}),
                              (loc('Maya/2017/scripts/xxSinglePyModule.py'),
                               {'attrib-starts': [('Window',
        18),
        ('Window.__init__',
         22)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 725L,
                                'selection_end': 769L,
                                'selection_start': 769L}),
                              (loc('_libs/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 40L,
                                'selection_end': 40L,
                                'selection_start': 40L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../TA/MAYA/MTool/General/AssetTracking.py'),
         loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
         loc('_libs/initMaya.py'),
         loc('_cmds/Maya_2017.bat'),
         loc('_libs/Qt.py'),
         loc('file:C:/Users/liyajun/AppData/Roaming/Wing IDE 6/snippets/py/ui2'),
         loc('Maya/2014/scripts/xxSinglePyModule.py'),
         loc('Maya/2017/scripts/xxSinglePyModule.py'),
         loc('_libs/__init__.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx',
        u'Maya/2017/scripts/xxSinglePyModule.py',
        u'_cmds/Maya_2017.bat',
        u'C:/Users/liyajun/AppData/Roaming/Wing IDE 6/snippets/py/ui2',
        u'Maya/2014/scripts/xxSinglePyModule.py',
        u'../../../TA/MAYA/MTool/General/AssetTracking.py',
        u'_libs/Qt.py',
        u'_libs/__init__.py',
        u'_libs/initMaya.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3996075866579464},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7948453608247422},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (238,
                         124,
                         1408,
                         797)}]}
guimgr.recent-documents = [loc('_libs/initMaya.py'),
                           loc('_libs/__init__.py'),
                           loc('_libs/Qt.py'),
                           loc('../../../TA/MAYA/MTool/General/AssetTracking.py'),
                           loc('Maya/2014/scripts/xxSinglePyModule.py'),
                           loc('file:C:/Users/liyajun/AppData/Roaming/Wing IDE 6/snippets/py/ui2'),
                           loc('_cmds/Maya_2017.bat'),
                           loc('Maya/2017/scripts/xxSinglePyModule.py')]
guimgr.visual-state = {loc('Maya/2014/Maya2014.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Maya/2014/prefs/shelves/shelf_xxx.mel'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 284L,
        'selection_end': 379L,
        'selection_start': 305L},
                       loc('Maya/2017/maya2017.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Maya/2017/modules/xxx.mod'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 81L,
        'selection_end': 101L,
        'selection_start': 101L},
                       loc('Maya/2017/prefs/shelves/shelf_xxx.mel'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 284L,
        'selection_end': 319L,
        'selection_start': 319L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\Autodesk\\Maya2017\\bin\\mayapy.exe')}
search.search-history = [u'binding']
testing.stored-results = (1,
                          [],
                          {})
