p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt}
body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14pt}
.DGSymbol {  font-family: Symbol; font-size: 12pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
input {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
li {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.SourceCode {  font-family: "Courier New", Courier, mono; font-size: 10pt}
.NoteWell {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #3366FF}
